.navbar{
    background-color: black;
    display: flex;
    font-size: 20px;
    color: white;
    height: 50px;
    padding-top: 10px;
   

}


.navbar .NavLink{
    color: white;
}
/* #one.nalink{
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    font-size: 20px;
    color: white;
}
#two{
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    font-size: 20px;
    color: white;
}
#three{
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    font-size: 20px;
    color: white;
} */